19495023290417
SamacSys_Parts
896HP1AHC12VDC
896HP-1AH
Relay or Contactor
0
4
4
SamacSys_Parts
355720
3557-20-1
Undefined or Miscellaneous
0
4
4
SamacSys_Parts
Anderson_powerpole_2w
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
SamacSys_Parts
Anderson_powerpole_2w_90
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
2
2
SamacSys_Parts
CAPAE660X770N
WCAP-ASLI 6.3X7.7
Capacitor Polarised
0
2
2
SamacSys_Parts
DMT6002LPS13
PowerDI5060-8 (Type K)_2021-1
MOSFET (N-Channel)
0
11
11
SamacSys_Parts
FDMS86350ET80
PQFN8 5X6, 1.27P CASE 483AG ISSUE O_FFW
MOSFET (N-Channel)
0
9
9
SamacSys_Parts
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
PowerDI5060-8
PowerDI5060-8 (Type K)_2021-1
MOSFET (N-Channel)
0
9
3
SamacSys_Parts
SON50P300X300X80-13N
DRR0012E
Integrated Circuit
0
13
13
SamacSys_Parts
SOP50P490X110-10N
-Lead Plastic MSOP
Integrated Circuit
0
10
10
SamacSys_Parts
TO-220SM(W)
https://toshiba.semicon-storage.com/eu/design-support/package/detail.TO-220SM(W).html
to220 to-220 220sm
0
3
3
