(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 132)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 3.35)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Plots/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(IC1-Pad10)")
  (net 7 "Net-(IC1-Pad9)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad3)")
  (net 11 "Net-(IC1-Pad2)")
  (net 12 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
  )

  (module SamacSys_Parts:PowerDI5060-8 (layer F.Cu) (tedit 611EA34A) (tstamp 611ED8F3)
    (at 142.24 53.975 270)
    (descr "PowerDI5060-8 (Type K)_2021-1")
    (tags "MOSFET (N-Channel)")
    (path /611FE1C6)
    (attr smd)
    (fp_text reference Q2 (at 5.334 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DMT6002LPS-13 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 3.7) (end -1.905 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 3.8) (end -1.905 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.45 4.305) (end -3.45 -4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 4.305) (end -3.45 4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 -4.305) (end 3.45 4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 -4.305) (end 3.45 -4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.45 2.925) (end -2.45 -2.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.925) (end -2.45 2.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -2.925) (end 2.45 2.925) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.925) (end 2.45 -2.925) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.7) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 0 -0.69) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 3 smd rect (at -1.905 -2.95 270) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 3 smd rect (at -0.635 -2.95 270) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 3 smd rect (at 0.635 -2.95 270) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 3 smd rect (at 1.905 -2.95 270) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 2 smd rect (at 1.905 2.67 270) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 1 smd rect (at 0.635 2.67 270) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -0.635 2.67 270) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -1.905 2.67 270) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model C:\Users\misc\Dropbox\Electronics\Kicad\Libraries\SamacSys_Parts.3dshapes\DMT6002LPS-13.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:PowerDI5060-8 (layer F.Cu) (tedit 611EA34A) (tstamp 611ED8D7)
    (at 133.35 52.705 90)
    (descr "PowerDI5060-8 (Type K)_2021-1")
    (tags "MOSFET (N-Channel)")
    (path /611FA833)
    (attr smd)
    (fp_text reference Q1 (at 5.334 -3.302 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DMT6002LPS-13 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 3.7) (end -1.905 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 3.8) (end -1.905 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.45 4.305) (end -3.45 -4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 4.305) (end -3.45 4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 -4.305) (end 3.45 4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 -4.305) (end 3.45 -4.305) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.45 2.925) (end -2.45 -2.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.925) (end -2.45 2.925) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -2.925) (end 2.45 2.925) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.925) (end 2.45 -2.925) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.7) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 0 -0.69 180) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -1.905 -2.95 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -0.635 -2.95 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0.635 -2.95 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 1.905 -2.95 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.905 2.67 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 1 smd rect (at 0.635 2.67 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -0.635 2.67 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 1 smd rect (at -1.905 2.67 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (model C:\Users\misc\Dropbox\Electronics\Kicad\Libraries\SamacSys_Parts.3dshapes\DMT6002LPS-13.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder (layer F.Cu) (tedit 6130F179) (tstamp 611ED96A)
    (at 158.115 53.975 180)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61214CA0)
    (attr smd)
    (fp_text reference R7 (at 0 -2.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R002 (at 0 2.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 1.92) (end -4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -1.92) (end 4 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.92) (end 4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.92) (end -4 1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.179)
      (net 7 "Net-(IC1-Pad9)") (zone_connect 2))
    (pad 1 smd roundrect (at -3.05 0 180) (size 1.4 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.179)
      (net 4 "Net-(C3-Pad1)") (zone_connect 2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED959)
    (at 145.415 70.85 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61204030)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 5 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 6 "Net-(IC1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED948)
    (at 127.635 67.31 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EFAD4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M3 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 11 "Net-(IC1-Pad2)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED937)
    (at 127.635 75.835 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611F020F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 62K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 11 "Net-(IC1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED926)
    (at 131.445 67.31 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EF710)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED915)
    (at 131.445 75.835 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EDEB5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 10 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 611ED904)
    (at 136.525 67.31 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /611EC717)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:Anderson_powerpole_2w (layer F.Cu) (tedit 611EAB8E) (tstamp 611ED8BB)
    (at 167.64 55.245 270)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /611E83CB)
    (fp_text reference Output (at 12.7 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_Powerpole_2w (at 4.064 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -6.744) (end 11.9 -6.744) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 3.175) (end 11.938 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -6.744) (end -3.95 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.938 -6.744) (end 11.938 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.191 -6.998) (end 12.192 -6.998) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.192 -6.998) (end 12.192 3.379) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.192 3.379) (end -4.191 3.379) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.191 3.379) (end -4.191 -6.998) (layer Dwgs.User) (width 0.12))
    (fp_text user + (at -3.302 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.732 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.9 0 270) (size 5.5 6) (drill oval 4.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 thru_hole oval (at 0 0 270) (size 5.5 6) (drill oval 4.4 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)") (zone_connect 2))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:Anderson_powerpole_2w (layer F.Cu) (tedit 611EAB7E) (tstamp 611ED8AB)
    (at 114.3 55.245 270)
    (descr "Dual banana socket, footprint - 2 x 6mm drills")
    (tags "banana socket")
    (path /611E7E58)
    (fp_text reference Input (at 12.7 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Anderson_Powerpole_2w (at 4.064 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -6.744) (end 11.9 -6.744) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 3.175) (end 11.938 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -6.744) (end -3.95 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.938 -6.744) (end 11.938 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.191 -6.998) (end 12.192 -6.998) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.192 -6.998) (end 12.192 3.379) (layer Dwgs.User) (width 0.12))
    (fp_line (start 12.192 3.379) (end -4.191 3.379) (layer Dwgs.User) (width 0.12))
    (fp_line (start -4.191 3.379) (end -4.191 -6.998) (layer Dwgs.User) (width 0.12))
    (fp_text user + (at -3.302 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 14.732 -2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.9 0 270) (size 5.5 6) (drill oval 4.4 1.2) (layers *.Cu *.Mask)
      (net 1 GND) (zone_connect 2))
    (pad 1 thru_hole oval (at 0 0 270) (size 5.5 6) (drill oval 4.4 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)") (zone_connect 2))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_2Pin.wrl
      (offset (xyz 14.98599977493286 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOP50P490X110-10N (layer F.Cu) (tedit 0) (tstamp 611ED89B)
    (at 139.7 71.12)
    (descr "-Lead Plastic MSOP")
    (tags "Integrated Circuit")
    (path /611E624F)
    (attr smd)
    (fp_text reference IC1 (at 0.635 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LTC4368IMS-2#PBF (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.175 -1.801) (end 3.175 -1.801) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 -1.801) (end 3.175 1.801) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.175 1.801) (end -3.175 1.801) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.175 1.801) (end -3.175 -1.801) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.5) (end 1.15 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.15 -1.5) (end 1.15 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.15 1.5) (end -1.15 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.15 1.5) (end -1.15 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.925 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 10 smd rect (at 2.212 -1 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at 2.212 -0.5 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at 2.212 0 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at 2.212 0.5 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 2.212 1 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.212 1 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.212 0.5 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.212 0 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.212 -0.5 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.212 -1 90) (size 0.3 1.425) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model C:\Users\misc\Dropbox\Electronics\Kicad\Libraries\SamacSys_Parts.3dshapes\LTC4368IMS-2#PBF.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:CAPAE660X770N (layer F.Cu) (tedit 0) (tstamp 611ED87E)
    (at 154.94 72.39 270)
    (descr "WCAP-ASLI 6.3X7.7")
    (tags "Capacitor Polarised")
    (path /6120D999)
    (attr smd)
    (fp_text reference C5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 100uF (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.625 -3.9) (end 4.625 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.625 -3.9) (end 4.625 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.625 3.9) (end -4.625 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.625 3.9) (end -4.625 -3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -3.3) (end -1.65 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -3.3) (end -3.3 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.65) (end -3.3 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 1.65) (end -1.65 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 3.3) (end 3.3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.125 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.65 3.3) (end 3.3 3.3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 2.55 0) (size 1.8 3.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.55 0) (size 1.8 3.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model C:\Users\misc\Dropbox\Electronics\Kicad\Libraries\SamacSys_Parts.3dshapes\865080545012.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611ED86B)
    (at 145.415 74.93 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /612080A7)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611ED85A)
    (at 161.925 69.215 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611F3CC0)
    (attr smd)
    (fp_text reference C3 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611ED849)
    (at 123.825 68.8725 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611F32BF)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.5625 0 270) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1886784905660377)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 611ED838)
    (at 135.255 75.835 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /611F2563)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 162.814 56.642) (xy 160.401 56.642) (xy 160.401 51.435) (xy 162.814 51.435)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 155.829 56.642) (xy 153.289 56.642) (xy 153.289 51.435) (xy 155.829 51.435)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 146.558 56.896) (xy 140.97 56.896) (xy 140.97 51.054) (xy 146.558 51.054)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 134.62 55.626) (xy 129.032 55.626) (xy 129.032 49.784) (xy 134.62 49.784)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 139.192 55.245) (xy 136.398 55.245) (xy 136.398 51.435) (xy 139.192 51.435)) (layer F.Mask) (width 0.1))
  (gr_line (start 109.855 78.105) (end 109.855 41.275) (layer Edge.Cuts) (width 0.05) (tstamp 611EF498))
  (gr_line (start 175.26 78.105) (end 109.855 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.26 41.275) (end 175.26 78.105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.855 41.275) (end 175.26 41.275) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.488 74.6395) (end 135.255 76.8725) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.488 72.12) (end 137.488 74.6395) (width 0.25) (layer F.Cu) (net 1))
  (via (at 129.54 76.835) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF791))
  (via (at 125.73 76.835) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF798))
  (via (at 133.35 76.835) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF79A))
  (via (at 137.16 76.835) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF79C))
  (via (at 143.51 76.2) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF79E))
  (via (at 147.32 76.2) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7A0))
  (via (at 123.825 72.39) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7A2))
  (via (at 153.035 74.93) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7A4))
  (via (at 156.845 74.93) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7A6))
  (via (at 161.925 72.39) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7A8))
  (via (at 129.54 69.215) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7AA))
  (via (at 139.7 73.025) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7AC))
  (via (at 149.86 71.755) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 611EF7AE))
  (segment (start 135.255 72.8905) (end 135.255 74.7975) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.5255 71.62) (end 135.255 72.8905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.488 71.62) (end 136.5255 71.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.6946 66.31) (end 131.445 66.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.715 68.3304) (end 133.715 66.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.488 70.12) (end 135.5046 70.12) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.5046 70.12) (end 133.715 68.3304) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.715 66.31) (end 136.525 66.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.445 66.31) (end 133.715 66.31) (width 0.25) (layer F.Cu) (net 3))
  (via (at 121.92 47.625) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (via (at 124.46 47.625) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF516))
  (via (at 127 47.625) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF518))
  (via (at 129.54 47.625) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF51A))
  (via (at 132.08 47.625) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF51C))
  (via (at 121.92 50.165) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF51E))
  (via (at 124.46 50.165) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF520))
  (via (at 127 50.165) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF522))
  (via (at 121.92 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF528))
  (via (at 124.46 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF52A))
  (via (at 127 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF52C))
  (via (at 132.08 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF530))
  (via (at 121.92 55.245) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF532))
  (via (at 124.46 55.245) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF534))
  (via (at 127 55.245) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF536))
  (via (at 121.92 57.785) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF53C))
  (via (at 124.46 57.785) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF53E))
  (via (at 127 57.785) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF540))
  (via (at 129.54 57.785) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF542))
  (via (at 132.08 57.785) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 611EF544))
  (via (at 132.08 51.435) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 6130EE4A))
  (via (at 132.08 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 6130EE5E))
  (via (at 133.35 51.435) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 6130EE64))
  (via (at 133.35 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 6130EE6A))
  (via (at 133.35 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 3) (tstamp 6130EE6E))
  (segment (start 159.7375 69.84) (end 161.925 67.6525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.94 69.84) (end 159.7375 69.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.12818 74.80501) (end 148.59 72.34319) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.70182 74.80501) (end 146.12818 74.80501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.36499 74.46818) (end 144.70182 74.80501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.36499 72.61049) (end 144.36499 74.46818) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.8745 71.12) (end 144.36499 72.61049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.912 71.12) (end 142.8745 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 72.34319) (end 148.59 70.485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.295 70.485) (end 154.94 69.84) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.59 70.485) (end 154.295 70.485) (width 0.25) (layer F.Cu) (net 4))
  (via (at 161.29 50.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF863))
  (via (at 161.29 57.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF868))
  (via (at 163.83 50.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF86A))
  (via (at 163.83 57.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF86C))
  (via (at 160.02 50.8) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF86E))
  (via (at 160.02 57.15) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF870))
  (via (at 160.02 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF872))
  (via (at 163.83 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 4) (tstamp 611EF885))
  (segment (start 145.415 71.85) (end 145.415 73.8925) (width 0.25) (layer F.Cu) (net 5))
  (via (at 137.795 48.26) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 139.97 70.12) (end 141.912 70.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.57 69.72) (end 139.97 70.12) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.02 50.8) (end 137.16 50.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.795 50.165) (end 137.795 48.26) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 50.8) (end 137.795 50.165) (width 0.25) (layer F.Cu) (net 6))
  (via (at 137.795 58.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 611EEEF6))
  (segment (start 139.44 58.42) (end 139.57 58.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.795 58.42) (end 139.44 58.42) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.57 58.55) (end 139.57 69.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.57 55.88) (end 139.57 58.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.795 48.26) (end 137.795 58.42) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.1445 69.85) (end 145.415 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.8745 70.12) (end 143.1445 69.85) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.912 70.12) (end 142.8745 70.12) (width 0.25) (layer F.Cu) (net 6))
  (via (at 143.51 48.895) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF5FD))
  (segment (start 146.10318 70.77501) (end 149.86 67.01819) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.72682 70.77501) (end 146.10318 70.77501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 144.57181 70.62) (end 144.72682 70.77501) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 141.912 70.62) (end 144.57181 70.62) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.86 67.01819) (end 149.86 60.55) (width 0.25) (layer F.Cu) (net 7))
  (via (at 146.05 48.895) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF641))
  (via (at 148.59 48.895) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF643))
  (via (at 151.13 48.895) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF645))
  (via (at 153.67 48.895) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF647))
  (via (at 148.59 51.435) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF64D))
  (via (at 151.13 51.435) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF64F))
  (via (at 153.67 51.435) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF651))
  (via (at 148.59 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF657))
  (via (at 151.13 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF659))
  (via (at 148.59 56.515) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF661))
  (via (at 151.13 56.515) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF663))
  (via (at 153.67 56.515) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF665))
  (via (at 143.51 59.055) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF667))
  (via (at 146.05 59.055) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF669))
  (via (at 148.59 59.055) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF66B))
  (via (at 151.13 59.055) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF66D))
  (via (at 153.67 59.055) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF66F))
  (via (at 156.845 52.07) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF875))
  (via (at 158.115 52.07) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF877))
  (via (at 156.845 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF879))
  (via (at 158.115 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF87B))
  (via (at 156.845 55.88) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF87D))
  (via (at 158.115 55.88) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 611EF87F))
  (via (at 143.51 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE74))
  (via (at 143.51 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE80))
  (via (at 143.51 55.245) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE83))
  (via (at 142.24 55.245) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE85))
  (via (at 142.24 53.975) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE87))
  (via (at 142.24 52.705) (size 0.5) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 6130EE89))
  (segment (start 137.1395 68.31) (end 136.525 68.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.9495 72.12) (end 137.1395 68.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.912 72.12) (end 140.9495 72.12) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.445 68.31) (end 131.445 74.835) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.255 71.12) (end 131.445 68.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.488 71.12) (end 134.255 71.12) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.635 68.31) (end 127.635 74.835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.635 68.31) (end 128.635 67.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.635 67.31) (end 132.05819 67.31) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.05819 67.31) (end 132.715 67.96681) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.715 67.96681) (end 132.715 68.58) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.755 70.62) (end 137.488 70.62) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.715 68.58) (end 134.755 70.62) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer F.Cu) (tstamp 6130EC11) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 67.31) (xy 122.555 67.31) (xy 122.555 59.055) (xy 110.49 59.055) (xy 110.49 41.91)
        (xy 134.62 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 134.493 50.112065) (xy 132.94575 50.115) (xy 132.787 50.27375) (xy 132.787 52.578) (xy 132.807 52.578)
        (xy 132.807 52.832) (xy 132.787 52.832) (xy 132.787 55.13625) (xy 132.94575 55.295) (xy 134.493 55.297935)
        (xy 134.493 67.183) (xy 133.005992 67.183) (xy 132.778582 66.955591) (xy 132.783072 66.91) (xy 132.78 66.59575)
        (xy 132.62125 66.437) (xy 131.572 66.437) (xy 131.572 66.457) (xy 131.318 66.457) (xy 131.318 66.437)
        (xy 130.26875 66.437) (xy 130.15575 66.55) (xy 128.92425 66.55) (xy 128.81125 66.437) (xy 127.762 66.437)
        (xy 127.762 66.457) (xy 127.508 66.457) (xy 127.508 66.437) (xy 126.45875 66.437) (xy 126.3 66.59575)
        (xy 126.296928 66.91) (xy 126.309188 67.034482) (xy 126.345498 67.15418) (xy 126.360903 67.183) (xy 125.36 67.183)
        (xy 125.36 67.182998) (xy 125.201252 67.182998) (xy 125.36 67.02425) (xy 125.363072 66.6475) (xy 125.350812 66.523018)
        (xy 125.314502 66.40332) (xy 125.255537 66.293006) (xy 125.176185 66.196315) (xy 125.079494 66.116963) (xy 124.96918 66.057998)
        (xy 124.849482 66.021688) (xy 124.725 66.009428) (xy 124.11075 66.0125) (xy 123.952 66.17125) (xy 123.952 67.183)
        (xy 123.698 67.183) (xy 123.698 66.17125) (xy 123.53925 66.0125) (xy 122.925 66.009428) (xy 122.800518 66.021688)
        (xy 122.682 66.05764) (xy 122.682 65.71) (xy 126.296928 65.71) (xy 126.3 66.02425) (xy 126.45875 66.183)
        (xy 127.508 66.183) (xy 127.508 65.23375) (xy 127.762 65.23375) (xy 127.762 66.183) (xy 128.81125 66.183)
        (xy 128.97 66.02425) (xy 128.973072 65.71) (xy 130.106928 65.71) (xy 130.11 66.02425) (xy 130.26875 66.183)
        (xy 131.318 66.183) (xy 131.318 65.23375) (xy 131.572 65.23375) (xy 131.572 66.183) (xy 132.62125 66.183)
        (xy 132.78 66.02425) (xy 132.783072 65.71) (xy 132.770812 65.585518) (xy 132.734502 65.46582) (xy 132.675537 65.355506)
        (xy 132.596185 65.258815) (xy 132.499494 65.179463) (xy 132.38918 65.120498) (xy 132.269482 65.084188) (xy 132.145 65.071928)
        (xy 131.73075 65.075) (xy 131.572 65.23375) (xy 131.318 65.23375) (xy 131.15925 65.075) (xy 130.745 65.071928)
        (xy 130.620518 65.084188) (xy 130.50082 65.120498) (xy 130.390506 65.179463) (xy 130.293815 65.258815) (xy 130.214463 65.355506)
        (xy 130.155498 65.46582) (xy 130.119188 65.585518) (xy 130.106928 65.71) (xy 128.973072 65.71) (xy 128.960812 65.585518)
        (xy 128.924502 65.46582) (xy 128.865537 65.355506) (xy 128.786185 65.258815) (xy 128.689494 65.179463) (xy 128.57918 65.120498)
        (xy 128.459482 65.084188) (xy 128.335 65.071928) (xy 127.92075 65.075) (xy 127.762 65.23375) (xy 127.508 65.23375)
        (xy 127.34925 65.075) (xy 126.935 65.071928) (xy 126.810518 65.084188) (xy 126.69082 65.120498) (xy 126.580506 65.179463)
        (xy 126.483815 65.258815) (xy 126.404463 65.355506) (xy 126.345498 65.46582) (xy 126.309188 65.585518) (xy 126.296928 65.71)
        (xy 122.682 65.71) (xy 122.682 59.055) (xy 122.67956 59.030224) (xy 122.672333 59.006399) (xy 122.660597 58.984443)
        (xy 122.644803 58.965197) (xy 122.625557 58.949403) (xy 122.603601 58.937667) (xy 122.579776 58.93044) (xy 122.555 58.928)
        (xy 110.617 58.928) (xy 110.617 50.495) (xy 129.406928 50.495) (xy 129.41 50.51425) (xy 129.56875 50.673)
        (xy 130.124512 50.673) (xy 130.116928 50.75) (xy 130.117254 50.927) (xy 129.56875 50.927) (xy 129.41 51.08575)
        (xy 129.406928 51.105) (xy 129.419188 51.229482) (xy 129.455498 51.34918) (xy 129.50137 51.435) (xy 129.455498 51.52082)
        (xy 129.419188 51.640518) (xy 129.406928 51.765) (xy 129.41 51.78425) (xy 129.56875 51.943) (xy 130.119124 51.943)
        (xy 130.119591 52.197) (xy 129.56875 52.197) (xy 129.41 52.35575) (xy 129.406928 52.375) (xy 129.419188 52.499482)
        (xy 129.455498 52.61918) (xy 129.50137 52.705) (xy 129.455498 52.79082) (xy 129.419188 52.910518) (xy 129.406928 53.035)
        (xy 129.41 53.05425) (xy 129.56875 53.213) (xy 130.119591 53.213) (xy 130.119124 53.467) (xy 129.56875 53.467)
        (xy 129.41 53.62575) (xy 129.406928 53.645) (xy 129.419188 53.769482) (xy 129.455498 53.88918) (xy 129.50137 53.975)
        (xy 129.455498 54.06082) (xy 129.419188 54.180518) (xy 129.406928 54.305) (xy 129.41 54.32425) (xy 129.56875 54.483)
        (xy 130.117254 54.483) (xy 130.116928 54.66) (xy 130.124512 54.737) (xy 129.56875 54.737) (xy 129.41 54.89575)
        (xy 129.406928 54.915) (xy 129.419188 55.039482) (xy 129.455498 55.15918) (xy 129.514463 55.269494) (xy 129.593815 55.366185)
        (xy 129.690506 55.445537) (xy 129.80082 55.504502) (xy 129.920518 55.540812) (xy 130.045 55.553072) (xy 130.11425 55.55)
        (xy 130.273 55.39125) (xy 130.273 55.073637) (xy 130.303815 55.111185) (xy 130.400506 55.190537) (xy 130.51082 55.249502)
        (xy 130.527 55.25441) (xy 130.527 55.39125) (xy 130.68575 55.55) (xy 130.755 55.553072) (xy 130.879482 55.540812)
        (xy 130.99918 55.504502) (xy 131.109494 55.445537) (xy 131.206185 55.366185) (xy 131.262874 55.297108) (xy 132.37425 55.295)
        (xy 132.533 55.13625) (xy 132.533 52.832) (xy 132.513 52.832) (xy 132.513 52.578) (xy 132.533 52.578)
        (xy 132.533 50.27375) (xy 132.37425 50.115) (xy 131.262874 50.112892) (xy 131.206185 50.043815) (xy 131.109494 49.964463)
        (xy 130.99918 49.905498) (xy 130.879482 49.869188) (xy 130.755 49.856928) (xy 130.68575 49.86) (xy 130.527 50.01875)
        (xy 130.527 50.15559) (xy 130.51082 50.160498) (xy 130.400506 50.219463) (xy 130.303815 50.298815) (xy 130.273 50.336363)
        (xy 130.273 50.01875) (xy 130.11425 49.86) (xy 130.045 49.856928) (xy 129.920518 49.869188) (xy 129.80082 49.905498)
        (xy 129.690506 49.964463) (xy 129.593815 50.043815) (xy 129.514463 50.140506) (xy 129.455498 50.25082) (xy 129.419188 50.370518)
        (xy 129.406928 50.495) (xy 110.617 50.495) (xy 110.617 42.037) (xy 134.493 42.037)
      )
    )
  )
  (zone (net 12) (net_name "Net-(Q1-Pad1)") (layer F.Cu) (tstamp 6130EC0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.335 55.245) (xy 135.255 55.245) (xy 135.255 51.435) (xy 140.335 51.435)
      )
    )
    (filled_polygon
      (pts
        (xy 138.309188 51.640518) (xy 138.296928 51.765) (xy 138.3 51.78425) (xy 138.45875 51.943) (xy 139.443 51.943)
        (xy 139.443 51.923) (xy 139.697 51.923) (xy 139.697 51.943) (xy 139.717 51.943) (xy 139.717 52.197)
        (xy 139.697 52.197) (xy 139.697 53.213) (xy 139.717 53.213) (xy 139.717 53.467) (xy 139.697 53.467)
        (xy 139.697 54.483) (xy 139.717 54.483) (xy 139.717 54.737) (xy 139.697 54.737) (xy 139.697 54.757)
        (xy 139.443 54.757) (xy 139.443 54.737) (xy 138.45875 54.737) (xy 138.3 54.89575) (xy 138.296928 54.915)
        (xy 138.309188 55.039482) (xy 138.333006 55.118) (xy 137.256994 55.118) (xy 137.280812 55.039482) (xy 137.293072 54.915)
        (xy 137.29 54.89575) (xy 137.13125 54.737) (xy 136.147 54.737) (xy 136.147 54.757) (xy 135.893 54.757)
        (xy 135.893 54.737) (xy 135.873 54.737) (xy 135.873 54.483) (xy 135.893 54.483) (xy 135.893 53.467)
        (xy 136.147 53.467) (xy 136.147 54.483) (xy 137.13125 54.483) (xy 137.29 54.32425) (xy 137.293072 54.305)
        (xy 137.280812 54.180518) (xy 137.244502 54.06082) (xy 137.19863 53.975) (xy 137.244502 53.88918) (xy 137.280812 53.769482)
        (xy 137.293072 53.645) (xy 138.296928 53.645) (xy 138.309188 53.769482) (xy 138.345498 53.88918) (xy 138.39137 53.975)
        (xy 138.345498 54.06082) (xy 138.309188 54.180518) (xy 138.296928 54.305) (xy 138.3 54.32425) (xy 138.45875 54.483)
        (xy 139.443 54.483) (xy 139.443 53.467) (xy 138.45875 53.467) (xy 138.3 53.62575) (xy 138.296928 53.645)
        (xy 137.293072 53.645) (xy 137.29 53.62575) (xy 137.13125 53.467) (xy 136.147 53.467) (xy 135.893 53.467)
        (xy 135.873 53.467) (xy 135.873 53.213) (xy 135.893 53.213) (xy 135.893 52.197) (xy 136.147 52.197)
        (xy 136.147 53.213) (xy 137.13125 53.213) (xy 137.29 53.05425) (xy 137.293072 53.035) (xy 137.280812 52.910518)
        (xy 137.244502 52.79082) (xy 137.19863 52.705) (xy 137.244502 52.61918) (xy 137.280812 52.499482) (xy 137.293072 52.375)
        (xy 138.296928 52.375) (xy 138.309188 52.499482) (xy 138.345498 52.61918) (xy 138.39137 52.705) (xy 138.345498 52.79082)
        (xy 138.309188 52.910518) (xy 138.296928 53.035) (xy 138.3 53.05425) (xy 138.45875 53.213) (xy 139.443 53.213)
        (xy 139.443 52.197) (xy 138.45875 52.197) (xy 138.3 52.35575) (xy 138.296928 52.375) (xy 137.293072 52.375)
        (xy 137.29 52.35575) (xy 137.13125 52.197) (xy 136.147 52.197) (xy 135.893 52.197) (xy 135.873 52.197)
        (xy 135.873 51.943) (xy 135.893 51.943) (xy 135.893 51.923) (xy 136.147 51.923) (xy 136.147 51.943)
        (xy 137.13125 51.943) (xy 137.29 51.78425) (xy 137.293072 51.765) (xy 137.280812 51.640518) (xy 137.256994 51.562)
        (xy 138.333006 51.562)
      )
    )
  )
  (zone (net 7) (net_name "Net-(IC1-Pad9)") (layer F.Cu) (tstamp 6130EC0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 67.31) (xy 140.97 67.31) (xy 140.97 41.91) (xy 158.75 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 67.183) (xy 141.097 67.183) (xy 141.097 56.567935) (xy 142.64425 56.565) (xy 142.803 56.40625)
        (xy 142.803 54.102) (xy 142.783 54.102) (xy 142.783 53.848) (xy 142.803 53.848) (xy 142.803 51.54375)
        (xy 143.057 51.54375) (xy 143.057 53.848) (xy 143.077 53.848) (xy 143.077 54.102) (xy 143.057 54.102)
        (xy 143.057 56.40625) (xy 143.21575 56.565) (xy 144.327126 56.567108) (xy 144.383815 56.636185) (xy 144.480506 56.715537)
        (xy 144.59082 56.774502) (xy 144.710518 56.810812) (xy 144.835 56.823072) (xy 144.90425 56.82) (xy 145.063 56.66125)
        (xy 145.063 56.52441) (xy 145.07918 56.519502) (xy 145.189494 56.460537) (xy 145.286185 56.381185) (xy 145.317 56.343637)
        (xy 145.317 56.66125) (xy 145.47575 56.82) (xy 145.545 56.823072) (xy 145.669482 56.810812) (xy 145.78918 56.774502)
        (xy 145.899494 56.715537) (xy 145.996185 56.636185) (xy 146.075537 56.539494) (xy 146.134502 56.42918) (xy 146.170812 56.309482)
        (xy 146.183072 56.185) (xy 146.18 56.16575) (xy 146.02125 56.007) (xy 145.465488 56.007) (xy 145.473072 55.93)
        (xy 145.472746 55.753) (xy 146.02125 55.753) (xy 146.18 55.59425) (xy 146.183072 55.575) (xy 146.170812 55.450518)
        (xy 146.134502 55.33082) (xy 146.08863 55.245) (xy 146.134502 55.15918) (xy 146.170812 55.039482) (xy 146.183072 54.915)
        (xy 146.18 54.89575) (xy 146.02125 54.737) (xy 145.470876 54.737) (xy 145.470409 54.483) (xy 146.02125 54.483)
        (xy 146.18 54.32425) (xy 146.183072 54.305) (xy 146.170812 54.180518) (xy 146.134502 54.06082) (xy 146.08863 53.975)
        (xy 146.134502 53.88918) (xy 146.170812 53.769482) (xy 146.183072 53.645) (xy 146.18 53.62575) (xy 146.02125 53.467)
        (xy 145.470409 53.467) (xy 145.470876 53.213) (xy 146.02125 53.213) (xy 146.18 53.05425) (xy 146.183072 53.035)
        (xy 146.170812 52.910518) (xy 146.134502 52.79082) (xy 146.08863 52.705) (xy 146.134502 52.61918) (xy 146.170812 52.499482)
        (xy 146.183072 52.375) (xy 146.18 52.35575) (xy 146.02125 52.197) (xy 145.472746 52.197) (xy 145.473072 52.02)
        (xy 145.465488 51.943) (xy 146.02125 51.943) (xy 146.18 51.78425) (xy 146.183072 51.765) (xy 146.170812 51.640518)
        (xy 146.134502 51.52082) (xy 146.075537 51.410506) (xy 145.996185 51.313815) (xy 145.899494 51.234463) (xy 145.78918 51.175498)
        (xy 145.669482 51.139188) (xy 145.545 51.126928) (xy 145.47575 51.13) (xy 145.317 51.28875) (xy 145.317 51.606363)
        (xy 145.286185 51.568815) (xy 145.189494 51.489463) (xy 145.07918 51.430498) (xy 145.063 51.42559) (xy 145.063 51.28875)
        (xy 144.90425 51.13) (xy 144.835 51.126928) (xy 144.710518 51.139188) (xy 144.59082 51.175498) (xy 144.480506 51.234463)
        (xy 144.383815 51.313815) (xy 144.327126 51.382892) (xy 143.21575 51.385) (xy 143.057 51.54375) (xy 142.803 51.54375)
        (xy 142.64425 51.385) (xy 141.097 51.382065) (xy 141.097 42.037) (xy 158.623 42.037)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad1)") (layer F.Cu) (tstamp 6130EC08) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.625 59.055) (xy 163.83 59.055) (xy 163.83 67.31) (xy 159.385 67.31) (xy 159.385 41.91)
        (xy 174.625 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 174.498 58.928) (xy 163.83 58.928) (xy 163.805224 58.93044) (xy 163.781399 58.937667) (xy 163.759443 58.949403)
        (xy 163.740197 58.965197) (xy 163.724403 58.984443) (xy 163.712667 59.006399) (xy 163.70544 59.030224) (xy 163.703 59.055)
        (xy 163.703 67.183) (xy 163.461498 67.183) (xy 163.463072 66.99) (xy 163.450812 66.865518) (xy 163.414502 66.74582)
        (xy 163.355537 66.635506) (xy 163.276185 66.538815) (xy 163.179494 66.459463) (xy 163.06918 66.400498) (xy 162.949482 66.364188)
        (xy 162.825 66.351928) (xy 162.21075 66.355) (xy 162.052 66.51375) (xy 162.052 67.183) (xy 161.798 67.183)
        (xy 161.798 66.51375) (xy 161.63925 66.355) (xy 161.025 66.351928) (xy 160.900518 66.364188) (xy 160.78082 66.400498)
        (xy 160.670506 66.459463) (xy 160.573815 66.538815) (xy 160.494463 66.635506) (xy 160.435498 66.74582) (xy 160.399188 66.865518)
        (xy 160.386928 66.99) (xy 160.388502 67.183) (xy 159.512 67.183) (xy 159.512 42.037) (xy 174.498 42.037)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6130EC05) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 67.945) (xy 164.465 67.945) (xy 164.465 59.69) (xy 174.625 59.69) (xy 174.625 77.47)
        (xy 110.49 77.47) (xy 110.49 59.69) (xy 121.92 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 121.793 67.945) (xy 121.79544 67.969776) (xy 121.802667 67.993601) (xy 121.814403 68.015557) (xy 121.830197 68.034803)
        (xy 121.849443 68.050597) (xy 121.871399 68.062333) (xy 121.895224 68.06956) (xy 121.92 68.072) (xy 122.359685 68.072)
        (xy 122.436595 68.215887) (xy 122.547038 68.350462) (xy 122.681613 68.460905) (xy 122.835148 68.542972) (xy 123.001744 68.593508)
        (xy 123.174998 68.610572) (xy 124.475002 68.610572) (xy 124.648256 68.593508) (xy 124.814852 68.542972) (xy 124.968387 68.460905)
        (xy 125.102962 68.350462) (xy 125.213405 68.215887) (xy 125.290315 68.072) (xy 126.296928 68.072) (xy 126.296928 68.660001)
        (xy 126.313992 68.833255) (xy 126.364528 68.999851) (xy 126.446595 69.153387) (xy 126.557038 69.287962) (xy 126.691613 69.398405)
        (xy 126.845149 69.480472) (xy 126.875 69.489527) (xy 126.875001 73.655473) (xy 126.845149 73.664528) (xy 126.691613 73.746595)
        (xy 126.557038 73.857038) (xy 126.446595 73.991613) (xy 126.364528 74.145149) (xy 126.313992 74.311745) (xy 126.296928 74.484999)
        (xy 126.296928 75.185001) (xy 126.313992 75.358255) (xy 126.364528 75.524851) (xy 126.446595 75.678387) (xy 126.513276 75.759637)
        (xy 126.483815 75.783815) (xy 126.404463 75.880506) (xy 126.345498 75.99082) (xy 126.309188 76.110518) (xy 126.296928 76.235)
        (xy 126.3 76.54925) (xy 126.45875 76.708) (xy 127.508 76.708) (xy 127.508 76.688) (xy 127.762 76.688)
        (xy 127.762 76.708) (xy 128.81125 76.708) (xy 128.97 76.54925) (xy 128.973072 76.235) (xy 128.960812 76.110518)
        (xy 128.924502 75.99082) (xy 128.865537 75.880506) (xy 128.786185 75.783815) (xy 128.756724 75.759637) (xy 128.823405 75.678387)
        (xy 128.905472 75.524851) (xy 128.956008 75.358255) (xy 128.973072 75.185001) (xy 128.973072 74.484999) (xy 128.956008 74.311745)
        (xy 128.905472 74.145149) (xy 128.823405 73.991613) (xy 128.712962 73.857038) (xy 128.578387 73.746595) (xy 128.424851 73.664528)
        (xy 128.395 73.655473) (xy 128.395 69.489527) (xy 128.424851 69.480472) (xy 128.578387 69.398405) (xy 128.712962 69.287962)
        (xy 128.823405 69.153387) (xy 128.905472 68.999851) (xy 128.956008 68.833255) (xy 128.973072 68.660001) (xy 128.973072 68.072)
        (xy 130.106928 68.072) (xy 130.106928 68.660001) (xy 130.123992 68.833255) (xy 130.174528 68.999851) (xy 130.256595 69.153387)
        (xy 130.367038 69.287962) (xy 130.501613 69.398405) (xy 130.655149 69.480472) (xy 130.685 69.489527) (xy 130.685001 73.655473)
        (xy 130.655149 73.664528) (xy 130.501613 73.746595) (xy 130.367038 73.857038) (xy 130.256595 73.991613) (xy 130.174528 74.145149)
        (xy 130.123992 74.311745) (xy 130.106928 74.484999) (xy 130.106928 75.185001) (xy 130.123992 75.358255) (xy 130.174528 75.524851)
        (xy 130.256595 75.678387) (xy 130.323276 75.759637) (xy 130.293815 75.783815) (xy 130.214463 75.880506) (xy 130.155498 75.99082)
        (xy 130.119188 76.110518) (xy 130.106928 76.235) (xy 130.11 76.54925) (xy 130.26875 76.708) (xy 131.318 76.708)
        (xy 131.318 76.688) (xy 131.572 76.688) (xy 131.572 76.708) (xy 132.62125 76.708) (xy 132.78 76.54925)
        (xy 132.783072 76.235) (xy 132.770812 76.110518) (xy 132.734502 75.99082) (xy 132.675537 75.880506) (xy 132.596185 75.783815)
        (xy 132.566724 75.759637) (xy 132.633405 75.678387) (xy 132.715472 75.524851) (xy 132.766008 75.358255) (xy 132.783072 75.185001)
        (xy 132.783072 74.484999) (xy 132.766008 74.311745) (xy 132.715472 74.145149) (xy 132.633405 73.991613) (xy 132.522962 73.857038)
        (xy 132.388387 73.746595) (xy 132.234851 73.664528) (xy 132.205 73.655473) (xy 132.205 70.144801) (xy 133.6912 71.631002)
        (xy 133.714999 71.660001) (xy 133.743997 71.683799) (xy 133.830723 71.754974) (xy 133.938658 71.812667) (xy 133.962753 71.825546)
        (xy 134.106014 71.869003) (xy 134.217667 71.88) (xy 134.217676 71.88) (xy 134.254999 71.883676) (xy 134.292322 71.88)
        (xy 135.190699 71.88) (xy 134.744003 72.326696) (xy 134.714999 72.350499) (xy 134.664325 72.412246) (xy 134.620026 72.466224)
        (xy 134.578306 72.544276) (xy 134.549454 72.598254) (xy 134.505997 72.741515) (xy 134.495 72.853168) (xy 134.495 72.853178)
        (xy 134.491324 72.8905) (xy 134.495 72.927823) (xy 134.495 73.622889) (xy 134.44015 73.639528) (xy 134.286614 73.721595)
        (xy 134.152038 73.832038) (xy 134.041595 73.966614) (xy 133.959528 74.12015) (xy 133.908992 74.286746) (xy 133.891928 74.46)
        (xy 133.891928 75.135) (xy 133.908992 75.308254) (xy 133.959528 75.47485) (xy 134.041595 75.628386) (xy 134.152038 75.762962)
        (xy 134.158594 75.768342) (xy 134.078815 75.833815) (xy 133.999463 75.930506) (xy 133.940498 76.04082) (xy 133.904188 76.160518)
        (xy 133.891928 76.285) (xy 133.895 76.58675) (xy 134.05375 76.7455) (xy 135.128 76.7455) (xy 135.128 76.7255)
        (xy 135.382 76.7255) (xy 135.382 76.7455) (xy 136.45625 76.7455) (xy 136.615 76.58675) (xy 136.615323 76.555)
        (xy 144.051928 76.555) (xy 144.064188 76.679482) (xy 144.100498 76.79918) (xy 144.159463 76.909494) (xy 144.238815 77.006185)
        (xy 144.335506 77.085537) (xy 144.44582 77.144502) (xy 144.565518 77.180812) (xy 144.69 77.193072) (xy 145.12925 77.19)
        (xy 145.288 77.03125) (xy 145.288 76.0945) (xy 145.542 76.0945) (xy 145.542 77.03125) (xy 145.70075 77.19)
        (xy 146.14 77.193072) (xy 146.264482 77.180812) (xy 146.38418 77.144502) (xy 146.494494 77.085537) (xy 146.591185 77.006185)
        (xy 146.670537 76.909494) (xy 146.729502 76.79918) (xy 146.765812 76.679482) (xy 146.778072 76.555) (xy 146.777665 76.515)
        (xy 153.401928 76.515) (xy 153.414188 76.639482) (xy 153.450498 76.75918) (xy 153.509463 76.869494) (xy 153.588815 76.966185)
        (xy 153.685506 77.045537) (xy 153.79582 77.104502) (xy 153.915518 77.140812) (xy 154.04 77.153072) (xy 154.65425 77.15)
        (xy 154.813 76.99125) (xy 154.813 75.067) (xy 155.067 75.067) (xy 155.067 76.99125) (xy 155.22575 77.15)
        (xy 155.84 77.153072) (xy 155.964482 77.140812) (xy 156.08418 77.104502) (xy 156.194494 77.045537) (xy 156.291185 76.966185)
        (xy 156.370537 76.869494) (xy 156.429502 76.75918) (xy 156.465812 76.639482) (xy 156.478072 76.515) (xy 156.475 75.22575)
        (xy 156.31625 75.067) (xy 155.067 75.067) (xy 154.813 75.067) (xy 153.56375 75.067) (xy 153.405 75.22575)
        (xy 153.401928 76.515) (xy 146.777665 76.515) (xy 146.775 76.25325) (xy 146.61625 76.0945) (xy 145.542 76.0945)
        (xy 145.288 76.0945) (xy 144.21375 76.0945) (xy 144.055 76.25325) (xy 144.051928 76.555) (xy 136.615323 76.555)
        (xy 136.618072 76.285) (xy 136.605812 76.160518) (xy 136.569502 76.04082) (xy 136.510537 75.930506) (xy 136.431185 75.833815)
        (xy 136.351406 75.768342) (xy 136.357962 75.762962) (xy 136.468405 75.628386) (xy 136.550472 75.47485) (xy 136.601008 75.308254)
        (xy 136.618072 75.135) (xy 136.618072 74.46) (xy 136.601008 74.286746) (xy 136.550472 74.12015) (xy 136.468405 73.966614)
        (xy 136.357962 73.832038) (xy 136.223386 73.721595) (xy 136.06985 73.639528) (xy 136.015 73.62289) (xy 136.015 73.205301)
        (xy 136.420946 72.799355) (xy 136.429224 72.805938) (xy 136.540434 72.863195) (xy 136.660677 72.897656) (xy 136.785333 72.907996)
        (xy 137.20225 72.905) (xy 137.361 72.74625) (xy 137.361 72.408072) (xy 137.615 72.408072) (xy 137.615 72.74625)
        (xy 137.77375 72.905) (xy 138.190667 72.907996) (xy 138.315323 72.897656) (xy 138.435566 72.863195) (xy 138.546776 72.805938)
        (xy 138.644678 72.728085) (xy 138.725511 72.632628) (xy 138.786169 72.523235) (xy 138.824319 72.404111) (xy 138.8355 72.30175)
        (xy 138.698225 72.164475) (xy 138.731037 72.124494) (xy 138.790002 72.01418) (xy 138.803253 71.970497) (xy 138.8355 71.93825)
        (xy 138.828402 71.873265) (xy 138.838572 71.77) (xy 138.838572 71.47) (xy 138.828723 71.37) (xy 138.838572 71.27)
        (xy 138.838572 71.083874) (xy 140.385701 72.631003) (xy 140.409499 72.660001) (xy 140.525224 72.754974) (xy 140.657253 72.825546)
        (xy 140.800514 72.869003) (xy 140.912167 72.88) (xy 140.912175 72.88) (xy 140.9495 72.883676) (xy 140.986825 72.88)
        (xy 141.022893 72.88) (xy 141.075018 72.895812) (xy 141.1995 72.908072) (xy 142.6245 72.908072) (xy 142.748982 72.895812)
        (xy 142.86868 72.859502) (xy 142.978994 72.800537) (xy 143.075685 72.721185) (xy 143.155037 72.624494) (xy 143.206992 72.527294)
        (xy 143.60499 72.925292) (xy 143.604991 74.430848) (xy 143.601314 74.46818) (xy 143.604991 74.505513) (xy 143.615988 74.617166)
        (xy 143.627237 74.65425) (xy 143.659444 74.760426) (xy 143.730016 74.892456) (xy 143.801191 74.979182) (xy 143.82499 75.008181)
        (xy 143.853988 75.031979) (xy 144.067293 75.245284) (xy 144.064188 75.255518) (xy 144.051928 75.38) (xy 144.055 75.68175)
        (xy 144.21375 75.8405) (xy 145.288 75.8405) (xy 145.288 75.8205) (xy 145.542 75.8205) (xy 145.542 75.8405)
        (xy 146.61625 75.8405) (xy 146.775 75.68175) (xy 146.778072 75.38) (xy 146.765812 75.255518) (xy 146.762707 75.245284)
        (xy 148.642991 73.365) (xy 153.401928 73.365) (xy 153.405 74.65425) (xy 153.56375 74.813) (xy 154.813 74.813)
        (xy 154.813 72.88875) (xy 155.067 72.88875) (xy 155.067 74.813) (xy 156.31625 74.813) (xy 156.475 74.65425)
        (xy 156.478072 73.365) (xy 156.465812 73.240518) (xy 156.429502 73.12082) (xy 156.370537 73.010506) (xy 156.291185 72.913815)
        (xy 156.194494 72.834463) (xy 156.08418 72.775498) (xy 155.964482 72.739188) (xy 155.84 72.726928) (xy 155.22575 72.73)
        (xy 155.067 72.88875) (xy 154.813 72.88875) (xy 154.65425 72.73) (xy 154.04 72.726928) (xy 153.915518 72.739188)
        (xy 153.79582 72.775498) (xy 153.685506 72.834463) (xy 153.588815 72.913815) (xy 153.509463 73.010506) (xy 153.450498 73.12082)
        (xy 153.414188 73.240518) (xy 153.401928 73.365) (xy 148.642991 73.365) (xy 149.101004 72.906988) (xy 149.130001 72.883191)
        (xy 149.224974 72.767466) (xy 149.295546 72.635437) (xy 149.339003 72.492176) (xy 149.35 72.380523) (xy 149.35 72.380514)
        (xy 149.353676 72.343191) (xy 149.35 72.305868) (xy 149.35 71.245) (xy 153.401928 71.245) (xy 153.401928 71.415)
        (xy 153.414188 71.539482) (xy 153.450498 71.65918) (xy 153.509463 71.769494) (xy 153.588815 71.866185) (xy 153.685506 71.945537)
        (xy 153.79582 72.004502) (xy 153.915518 72.040812) (xy 154.04 72.053072) (xy 155.84 72.053072) (xy 155.964482 72.040812)
        (xy 156.08418 72.004502) (xy 156.194494 71.945537) (xy 156.291185 71.866185) (xy 156.370537 71.769494) (xy 156.429502 71.65918)
        (xy 156.465812 71.539482) (xy 156.475609 71.44) (xy 160.386928 71.44) (xy 160.399188 71.564482) (xy 160.435498 71.68418)
        (xy 160.494463 71.794494) (xy 160.573815 71.891185) (xy 160.670506 71.970537) (xy 160.78082 72.029502) (xy 160.900518 72.065812)
        (xy 161.025 72.078072) (xy 161.63925 72.075) (xy 161.798 71.91625) (xy 161.798 70.9045) (xy 162.052 70.9045)
        (xy 162.052 71.91625) (xy 162.21075 72.075) (xy 162.825 72.078072) (xy 162.949482 72.065812) (xy 163.06918 72.029502)
        (xy 163.179494 71.970537) (xy 163.276185 71.891185) (xy 163.355537 71.794494) (xy 163.414502 71.68418) (xy 163.450812 71.564482)
        (xy 163.463072 71.44) (xy 163.46 71.06325) (xy 163.30125 70.9045) (xy 162.052 70.9045) (xy 161.798 70.9045)
        (xy 160.54875 70.9045) (xy 160.39 71.06325) (xy 160.386928 71.44) (xy 156.475609 71.44) (xy 156.478072 71.415)
        (xy 156.478072 70.6) (xy 159.700178 70.6) (xy 159.7375 70.603676) (xy 159.774822 70.6) (xy 159.774833 70.6)
        (xy 159.886486 70.589003) (xy 160.029747 70.545546) (xy 160.161776 70.474974) (xy 160.277501 70.380001) (xy 160.301304 70.350997)
        (xy 160.388144 70.264157) (xy 160.39 70.49175) (xy 160.54875 70.6505) (xy 161.798 70.6505) (xy 161.798 69.63875)
        (xy 162.052 69.63875) (xy 162.052 70.6505) (xy 163.30125 70.6505) (xy 163.46 70.49175) (xy 163.463072 70.115)
        (xy 163.450812 69.990518) (xy 163.414502 69.87082) (xy 163.355537 69.760506) (xy 163.276185 69.663815) (xy 163.179494 69.584463)
        (xy 163.06918 69.525498) (xy 162.949482 69.489188) (xy 162.825 69.476928) (xy 162.21075 69.48) (xy 162.052 69.63875)
        (xy 161.798 69.63875) (xy 161.63925 69.48) (xy 161.174625 69.477676) (xy 161.69923 68.953072) (xy 162.575002 68.953072)
        (xy 162.748256 68.936008) (xy 162.914852 68.885472) (xy 163.068387 68.803405) (xy 163.202962 68.692962) (xy 163.313405 68.558387)
        (xy 163.395472 68.404852) (xy 163.446008 68.238256) (xy 163.462383 68.072) (xy 164.465 68.072) (xy 164.489776 68.06956)
        (xy 164.513601 68.062333) (xy 164.535557 68.050597) (xy 164.554803 68.034803) (xy 164.570597 68.015557) (xy 164.582333 67.993601)
        (xy 164.58956 67.969776) (xy 164.592 67.945) (xy 164.592 59.817) (xy 174.498 59.817) (xy 174.498 77.343)
        (xy 136.616881 77.343) (xy 136.615 77.15825) (xy 136.45625 76.9995) (xy 135.382 76.9995) (xy 135.382 77.0195)
        (xy 135.128 77.0195) (xy 135.128 76.9995) (xy 134.05375 76.9995) (xy 133.895 77.15825) (xy 133.893119 77.343)
        (xy 132.782173 77.343) (xy 132.78 77.12075) (xy 132.62125 76.962) (xy 131.572 76.962) (xy 131.572 76.982)
        (xy 131.318 76.982) (xy 131.318 76.962) (xy 130.26875 76.962) (xy 130.11 77.12075) (xy 130.107827 77.343)
        (xy 128.972173 77.343) (xy 128.97 77.12075) (xy 128.81125 76.962) (xy 127.762 76.962) (xy 127.762 76.982)
        (xy 127.508 76.982) (xy 127.508 76.962) (xy 126.45875 76.962) (xy 126.3 77.12075) (xy 126.297827 77.343)
        (xy 110.617 77.343) (xy 110.617 71.0975) (xy 122.286928 71.0975) (xy 122.299188 71.221982) (xy 122.335498 71.34168)
        (xy 122.394463 71.451994) (xy 122.473815 71.548685) (xy 122.570506 71.628037) (xy 122.68082 71.687002) (xy 122.800518 71.723312)
        (xy 122.925 71.735572) (xy 123.53925 71.7325) (xy 123.698 71.57375) (xy 123.698 70.562) (xy 123.952 70.562)
        (xy 123.952 71.57375) (xy 124.11075 71.7325) (xy 124.725 71.735572) (xy 124.849482 71.723312) (xy 124.96918 71.687002)
        (xy 125.079494 71.628037) (xy 125.176185 71.548685) (xy 125.255537 71.451994) (xy 125.314502 71.34168) (xy 125.350812 71.221982)
        (xy 125.363072 71.0975) (xy 125.36 70.72075) (xy 125.20125 70.562) (xy 123.952 70.562) (xy 123.698 70.562)
        (xy 122.44875 70.562) (xy 122.29 70.72075) (xy 122.286928 71.0975) (xy 110.617 71.0975) (xy 110.617 69.7725)
        (xy 122.286928 69.7725) (xy 122.29 70.14925) (xy 122.44875 70.308) (xy 123.698 70.308) (xy 123.698 69.29625)
        (xy 123.952 69.29625) (xy 123.952 70.308) (xy 125.20125 70.308) (xy 125.36 70.14925) (xy 125.363072 69.7725)
        (xy 125.350812 69.648018) (xy 125.314502 69.52832) (xy 125.255537 69.418006) (xy 125.176185 69.321315) (xy 125.079494 69.241963)
        (xy 124.96918 69.182998) (xy 124.849482 69.146688) (xy 124.725 69.134428) (xy 124.11075 69.1375) (xy 123.952 69.29625)
        (xy 123.698 69.29625) (xy 123.53925 69.1375) (xy 122.925 69.134428) (xy 122.800518 69.146688) (xy 122.68082 69.182998)
        (xy 122.570506 69.241963) (xy 122.473815 69.321315) (xy 122.394463 69.418006) (xy 122.335498 69.52832) (xy 122.299188 69.648018)
        (xy 122.286928 69.7725) (xy 110.617 69.7725) (xy 110.617 59.817) (xy 121.793 59.817)
      )
    )
  )
  (zone (net 4) (net_name "Net-(C3-Pad1)") (layer B.Cu) (tstamp 6130EC02) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.625 59.055) (xy 163.83 59.055) (xy 163.83 67.31) (xy 159.385 67.31) (xy 159.385 41.91)
        (xy 174.625 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 174.498 58.928) (xy 163.83 58.928) (xy 163.805224 58.93044) (xy 163.781399 58.937667) (xy 163.759443 58.949403)
        (xy 163.740197 58.965197) (xy 163.724403 58.984443) (xy 163.712667 59.006399) (xy 163.70544 59.030224) (xy 163.703 59.055)
        (xy 163.703 67.183) (xy 159.512 67.183) (xy 159.512 42.037) (xy 174.498 42.037)
      )
    )
  )
  (zone (net 7) (net_name "Net-(IC1-Pad9)") (layer B.Cu) (tstamp 6130EBFF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 67.31) (xy 140.97 67.31) (xy 140.97 41.91) (xy 158.75 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 158.623 67.183) (xy 141.097 67.183) (xy 141.097 42.037) (xy 158.623 42.037)
      )
    )
  )
  (zone (net 3) (net_name "Net-(C2-Pad1)") (layer B.Cu) (tstamp 6130EBFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 67.31) (xy 122.555 67.31) (xy 122.555 59.055) (xy 110.49 59.055) (xy 110.49 41.91)
        (xy 134.62 41.91)
      )
    )
    (filled_polygon
      (pts
        (xy 134.493 67.183) (xy 122.682 67.183) (xy 122.682 59.055) (xy 122.67956 59.030224) (xy 122.672333 59.006399)
        (xy 122.660597 58.984443) (xy 122.644803 58.965197) (xy 122.625557 58.949403) (xy 122.603601 58.937667) (xy 122.579776 58.93044)
        (xy 122.555 58.928) (xy 110.617 58.928) (xy 110.617 42.037) (xy 134.493 42.037)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6130EBF9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 121.92 67.945) (xy 164.465 67.945) (xy 164.465 59.69) (xy 174.625 59.69) (xy 174.625 77.47)
        (xy 110.49 77.47) (xy 110.49 59.69) (xy 121.92 59.69)
      )
    )
    (filled_polygon
      (pts
        (xy 121.793 67.945) (xy 121.79544 67.969776) (xy 121.802667 67.993601) (xy 121.814403 68.015557) (xy 121.830197 68.034803)
        (xy 121.849443 68.050597) (xy 121.871399 68.062333) (xy 121.895224 68.06956) (xy 121.92 68.072) (xy 164.465 68.072)
        (xy 164.489776 68.06956) (xy 164.513601 68.062333) (xy 164.535557 68.050597) (xy 164.554803 68.034803) (xy 164.570597 68.015557)
        (xy 164.582333 67.993601) (xy 164.58956 67.969776) (xy 164.592 67.945) (xy 164.592 59.817) (xy 174.498 59.817)
        (xy 174.498 77.343) (xy 110.617 77.343) (xy 110.617 59.817) (xy 121.793 59.817)
      )
    )
  )
)
